BD_HOST=localhost
BD_DATABASE=proyecto2025
BD_USER=root
BD_PASSWORD=
BD_PORT=3306
PORT=3000

CLOUDINARY_CLOUD_NAME=dxemv02vq
CLOUDINARY_API_KEY=553718753892582
CLOUDINARY_API_SECRET=B70Rkk4ltT0X6-iKM5Z5UF6JREk
